[33mcommit 8ce9235a19a2a7a052aac9157c1553e579e9e211[m[33m ([m[1;36mHEAD -> [m[1;32mnext-one[m[33m)[m
Author: = <=>
Date:   Wed May 11 10:20:19 2022 +0200

    adding first php

[33mcommit 59d0b98c4b4f040ee99166d51152e78c9e9cb001[m[33m ([m[1;32mmaster[m[33m)[m
Author: = <=>
Date:   Wed May 11 10:16:54 2022 +0200

    Adding tester file

[33mcommit 0dae17ad80efc9c34c6cfe4bcddad2928808288f[m
Author: = <=>
Date:   Wed May 11 09:59:36 2022 +0200

    add text file

[33mcommit 183967f93b2955c050eedf8d481a18602673d02b[m
Author: = <=>
Date:   Thu May 5 15:52:38 2022 +0200

    --First commit--
